@vite(['resources/css/partials/header.css'])
<header class="site-header">
  <nav class="main-nav">
    <div class="logo">
      <img src="/svg/SVG_Simple_Logo.svg" class="logo-img" alt="Company Logo"/>
    </div>
    <ul class="nav-list">
      <li class="nav-item">
        <a href="{{ route('home') }}" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="{{ route('movies.list')}}" class="nav-link">Movies</a>
      </li>
      <li class="nav-item">
        <a href="{{ route('movies.show', {slug: 'another-awesome-movie'}) }}" class="nav-link">About</a>
      </li>
    </ul>
  </nav>
</header>
