@vite(['resources/css/components/movies/card.css'])

<div class="movie-card-border">
  <div class="movie-image-container">
    <img
      src="{{ movie.posterUrl }}"
      loading="lazy"
      alt="{{ movie.slug }}"
      class="movie-image"
      {{-- src="https://picsum.photos/200?v={{ movie.slug }}" --}}
    />
  </div>
  <div class="movie-text-container">
    <h2 class="movie-title">
      {{ movie.title }}
    </h2>
    <dl class="movie-meta-extras">
    @if(showDirector)
      <dt>
        Director:
      </dt>
      <dd>
      <a href="{{ route('directors.show', {id: movie.director.id}) }}">
        {{ movie.director.fullName }}
      </a>
      </dd>
    @end
    @if(showWriter) 
      <dt>
        Writer:
      </dt>
      <dd>
      <a href="{{ route('writers.show', {id: movie.writer.id}) }}">
        {{ movie.writer.fullName }}
      </a>
      </dd>
    @end
      <dt>
        Release:
      </dt>
      <dd>
        {{ movie.releasedAt?.toFormat('yyyy | LLLL') ?? 'Coming Soon' }}
      </dd>
    </dl>
    <p class="movie-summary">
      {{ truncate(movie.summary, 50, { completeWords: true }) }}
    </p>
    @button({
      removeExistingStyles: false,
      href: route('movies.show', { slug: movie.slug }) ,
      class: ['movie-button']
    })
      View Movie
    @end
  </div>
</div>

