@let(title = $props.get('title') ?? 'Missing Title')
@let(cssArray = $props.get('cssArray') ?? [])
@let(jsArray = $props.get('jsArray') ?? [])
<!DOCTYPE html>
{{-- Make html attributes also props with defaults? --}}
<html lang="en">
  <head>
    {{-- Make meta tags also props with default values? --}}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      {{ title }}
    </title>
    {{-- Add optional props array for includes in the head tag --}}
    @include('partials/fonts/instrument-sans')
    @vite(['resources/css/app.css', 'resources/js/app.js', ...cssArray, ...jsArray])
  </head>
  <body>
    @include('partials/header')
    <main>
      {{{ await $slots.main() }}}
    </main>
    {{-- Include a footer --}}
  </body>
</html>

