@defaultLayout({
  title: 'Movies Page',
  cssArray: ['resources/css/pages/movies/list.css'],
})
  <h1>
    Movies
  </h1>

  @!movies.grid({
    title: 'Recently Released',
    list: recentlyReleased,
    showDirector: true,
    showWriter: true,
  })

  @!movies.grid({
    title: 'Coming Soon',
    list: releasingSoon,
    showDirector: true,
    showWriter: true,
  })

  <form action="{{ route('redis.flush') }}" method="post">
    {{ csrfField() }}
    <div class="redis-button-container">
      @button({ type: 'submit', class: ['redis-buttons']})
        @svg('ph:trash-fill')
        Flush RedisDb
      @end
    </div>
  </form>
@end
